{
  "name": "tech-conf-2026",
  "version": "1.0.0",
  "description": "Technical conference schedule website",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
